{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E6BVNOS\\SQLEXPRESS;Database=WorkflowDB;Trusted_Connection=True;"
  }
}
